<!DOCTYPE html>
<html>
<head>

<!-- The following tag is not obeyed -->
<title>Quick history viewer</title>


<!-- Referring scripts is allowed -->
<script src="popup_script.js"></script>

<style>
body {
  padding: 20px; 
  width: 200px;  
}
.unselectable {
	-webkit-user-select:none;
	cursor:default;
}
.styled-table {
    border-collapse: collapse;

    font-size: 0.9em;
    font-family: sans-serif;
 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
</style>
</head>
<body>
    <h2>Recent history</h2>
		<table class="styled-table" id="historyTable"></table>
</body>
</html>